is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeRentalApplication
build_property.RootNamespace = BikeRentalApplication
build_property.ProjectDir = X:\edits\UT01602-Bike-rental-System-2024-10-17-12-00\backend\BikeRentalApplication\BikeRentalApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\edits\UT01602-Bike-rental-System-2024-10-17-12-00\backend\BikeRentalApplication\BikeRentalApplication
build_property._RazorSourceGeneratorDebug = 
