const bikeData = [
  {
    id: 1,
    name: "BMW G 310 RR",
    type: "ADVENTURE",
    price: 250,
    image: "images/bike-1.png",
    tag: "Free Cancellation",
  },
  {
    id: 2,
    name: "BMW G 310 R",
    type: "ADVENTURE",
    price: 280,
    image: "images/bike-2.png",
    tag: "Free Cancellation",
  },
  {
    id: 3,
    name: "BMW G 310 GS",
    type: "ADVENTURE",
    price: 400,
    image: "images/bike-3.png",
    tag: "Free Cancellation",
  },
  {
    id: 4,
    name: "BMW R 1250 GS",
    type: "ADVENTURE",
    price: 500,
    image: "images/bike-4.png",
    tag: "Free Cancellation",
  },
  {
    id: 5,
    name: "BMW M 1000 RR",
    type: "ADVENTURE",
    price: 560,
    image: "images/bike-5.png",
    tag: "Free Cancellation",
  },
  {
    id: 6,
    name: "BMW F 850 GS",
    type: "ADVENTURE",
    price: 780,
    image: "images/bike-6.png",
    tag: "Free Cancellation",
  },
  {
    id: 7,
    name: "BMW C 400 GT",
    type: "ADVENTURE",
    price: 890,
    image: "images/bike-7.png",
    tag: "Free Cancellation",
  },
  {
    id: 8,
    name: "BMW R 1300 GS",
    type: "ADVENTURE",
    price: 900,
    image: "images/bike-8.png",
    tag: "Free Cancellation",
  },
];

const users = [

]
